<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&family=Poppins:wght@400;500;600&display=swap");

      :root {
        font-size: 16px;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans SC", sans-serif;
        list-style-type: none;
        text-decoration: none;
      }

      .banner {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .banner video {
        position: absolute;
        top: 0;
        left: 0;
        /* object-fit CSS 属性指定可替换元素的内容应该如何适应到其使用的高度和宽度确定的框 */
        object-fit: cover;
        width: 100%;
        height: 100%;
        pointer-events: none;
        /* pointer-events CSS 属性指定在什么情况下 (如果有) 某个特定的图形元素可以成为鼠标事件的 target (en-US)。 */
      }
      .banner .content {
        position: relative;
        z-index: 1;
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
      }
      .banner .content h1 {
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 3.5rem;
        color: #fff;
      }

      .banner .content p {
        font-size: 1.5rem;
        font-weight: bolder;
        color: #fff;
      }
      .banner .content a {
        display: inline-block;
        box-sizing: border-box;
        margin: 50px;
        padding: 10px 25px;
        border: 2px solid #fff;
        color: white;
        font-size: 1.25rem;
        font-weight: bolder;
        text-transform: uppercase;
        transition: all 0.5s ease-in-out;
      }

      .banner .content a:hover {
        color: #000;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <video autoplay muted loop>
        <source src="mountain01.mp4" type="video/mp4" />
      </video>
      <div class="content">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum,
          fugiat quaerat, eligendi neque nobis commodi sequi dolorem dolor
          aliquid recusandae maxime eum, quas sunt ea incidunt sint nisi a
          harum!
        </p>
        <a href="#">Get Start</a>
      </div>
    </div>
  </body>
</html>
