<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Learn  CSS Sticky Banner On Top -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-size: #000000;
      }

      .header h1 {
        font-size: 120px;
        color: #ffffff;
      }

      .header:first-child {
        background: url();
        background-size: cover;
      }

      .header:last-child {
        background: url();
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <section class="heading">
      <h1>Sticky Story</h1>
    </section>
    <section>
      <div class="imgBx">
        <img src="" alt="" />
      </div>
      <div class="storyBx"></div>
    </section>
    <section>
      <div class="imgBx">
        <img src="" alt="" />
      </div>
      <div class="storyBx"></div>
    </section>
    <section>
      <div class="imgBx">
        <img src="" alt="" />
      </div>
      <div class="storyBx"></div>
    </section>
    <section>
      <div class="imgBx">
        <img src="" alt="" />
      </div>
      <div class="storyBx"></div>
    </section>
    <section>
      <div class="imgBx">
        <img src="" alt="" />
      </div>
      <div class="storyBx"></div>
    </section>
    <section>
      <div class="imgBx">
        <img src="" alt="" />
      </div>
      <div class="storyBx"></div>
    </section>
    <section class="heading">
      <h1>The End</h1>
    </section>
  </body>
</html>
