<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
      }

      .background {
        background-image: url(violet.jpg);
        background-size: cover;
        background-position: 50% 50%;
        height: 200vh;
        font: 900 30rem "";
        padding-top: 200px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        text-align: center;
        overflow: hidden;
      }
      .background::before {
        content: "";
        background-size: cover;
        background-image: inherit;
        background-position: 50% 50%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -99;
      }
      h2 {
        position: absolute;
        letter-spacing: 2px;
        line-height: 3rem;
        top: 110vh;
        width: 60%;
        color: #fff;
        left: 50%;
        transform: translateX(-50%);
        padding: 40px;
        font-size: 1.5rem;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <span>violet</span>
    </div>
    <h2>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est saepe amet
      consectetur, earum ratione, sit eos qui libero error maxime obcaecati
      aliquid provident neque itaque iure temporibus magnam accusantium. Dolore.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est saepe amet
      consectetur, earum ratione, sit eos qui libero error maxime obcaecati
      aliquid provident neque itaque iure temporibus magnam accusantium. Dolore.
    </h2>

    <script>
      const background = document.querySelector(".background");

      document.addEventListener("scroll", () => {
        const scrollY = window.scrollY;
        console.log(scrollY);
        if (scrollY != 0) {
          background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`;
        } else {
          background.style.backgroundPosition = "";
        }
      });
    </script>
  </body>
</html>
