<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS滚动视差</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
      }

      .container {
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
      }

      .container div {
        /* 重点 position: relative */
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        letter-spacing: 2px;
      }

      /* 隐藏滚动条 */

      ::-webkit-scrollbar {
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE 10+ */
        display: none; /* Chrome Safari */
      }

      .bgimage {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        /* 重点滚动视差的  背景图片设置*/
        transform: translateZ(-1px) scale(1.7);
        z-index: -1;
      }

      .bgimage h1 {
        font-size: 60px;
        color: #fff;
      }

      .text {
        height: 50vh;
        background-color: #fff;
      }

      .text h1 {
        font-size: 60px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="bgimage" style="background-image: url(violet-05.jpg)">
        <h1>Lorem ipsum dolor sit amet</h1>
      </div>
      <div class="text">
        <h1>Lorem ipsum dolor sit amet</h1>
      </div>
      <div class="bgimage" style="background-image: url(violet-01.jpg)">
        <h1>Lorem ipsum dolor sit amet</h1>
      </div>
      <div class="text">
        <h1>Lorem ipsum dolor sit amet</h1>
      </div>
      <div class="bgimage" style="background-image: url(violet-02.jpg)">
        <h1>Lorem ipsum dolor sit amet</h1>
      </div>
      <div class="text">
        <h1>Lorem ipsum dolor sit amet</h1>
      </div>

      <div class="bgimage" style="background-image: url(violet-03.jpg)">
        <h1>Lorem ipsum dolor sit amet</h1>
      </div>
      <div class="text">
        <h1>Lorem ipsum dolor sit amet</h1>
      </div>
      <div class="bgimage" style="background-image: url(violet-04.jpg)">
        <h1>Lorem ipsum dolor sit amet</h1>
      </div>
      <div class="text">
        <h1>Lorem ipsum dolor sit amet</h1>
      </div>
      <div class="bgimage" style="background-image: url(violet-06.jpg)">
        <h1>Lorem ipsum dolor sit amet</h1>
      </div>
      <div class="text">
        <h1>Lorem ipsum dolor sit amet</h1>
      </div>
    </section>
  </body>
</html>
