<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
        overflow: hidden;
      }

      body {
        width: 100vw;
        height: 100vh;
        perspective: 100px;
        transform-style: preserve-3d;
        overflow-y: auto;
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .list-item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 45vh;
        overflow: hidden;
        transform: translateZ(-50px) scale(2.4);
      }

      .item-image {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .item-image::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
      }

      .list-item:hover .item-image::before {
        background-color: rgba(0, 0, 0, 0.2);
      }

      .item-image img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .item-text {
        color: #ffffff;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }

      .text-title {
        font-size: 2rem;
        font-weight: bolder;
        margin-top: 20px;
      }

      .text-desc{
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="list-item">
        <div class="item-image">
          <img src="" alt="" />
        </div>
        <div class="item-text">
          <div class="text-title">紫罗兰永恒花园</div>
          <div class="text-desc"></div>
        </div>
      </section>
    </main>
  </body>
</html>
