<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }

        body {
            background-color: rgb(68, 68, 201);
        }

        .container {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .container img {
            width: 100%;
            border: 2px solid black;
            transition: .5s all ease-in-out;
            border-radius: 5px;
            box-shadow: 2px 2px gray;
        }

        .container:hover img {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../image/weather-01.jpg" alt="" width="500px" height="500px">
    </div>
</body>

</html>