<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <noscript>你的浏览器不支持javascipt</noscript>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }

        ul li {
            width: 100%;
            height: 10vh;
            color: white;
            font-size: 50px;
            text-align: center;
            line-height: 10vh;
        }

        ul li:first-child {
            background-color: rgb(0, 0, 0);
        }

        ul li:nth-child(2) {
            background-color: rgb(255, 0, 0);
        }

        ul li:nth-child(3) {
            background-color: rgb(0, 255, 0);
        }

        ul li:nth-child(4) {
            background-color: rgb(0, 0, 255);
        }

        ul li:nth-child(5) {
            background-color: rgb(255, 255, 0);
        }

        ul li:nth-child(6) {
            background-color: rgb(0, 255, 255);
        }

        ul li:nth-child(7) {
            background-color: rgb(255, 0, 255);
        }

        ul li:nth-child(8) {
            background-color: rgba(192, 192, 192,.5);
        }

        ul li:nth-child(9) {
            background-color:rgb(255, 255, 255);
        }

        ul li:last-child {
             background-color:rgb(100, 100, 100);
        }
    </style>

<body>
    <section>
        <ul>
            <li>¥</li>
            <li>€</li>
            <li>&#165;</li>
            <li>&#8364;</li>
            <li>&reg;</li>
            <li>&#8482;</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <script>

    </script>
</body>

</html>