<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
      }

      section {
        height: 100vh;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section::before {
        content: "";
        width: 100vw;
        height: 100vh;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.2);
        filter: blur(100px);
        z-index: 10;
      }

      h1 {
        margin-bottom: 20px;
        text-align: center;
      }

      form {
        width: 400px;
        padding: 50px;
        border: 1px solid silver;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 10px gray;
        background-color: white;
        z-index: 1000;
      }

      form input,
      form textarea {
        width: 80%;
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 10px;
        outline: none;
        font-size: 16px;
      }

      form label {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: 900;
      }

      .form-btn,
      .form-reset {
        cursor: pointer;
        border: none;
        font-size: 18px;
        width: 80%;
      }

      .form-btn {
        background-color: gainsboro;
        color: blue;
      }

      .form-btn:hover {
        background-color: blue;
        color: gainsboro;
      }

      .form-reset {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="email-section">
      <h1>发送电子邮件</h1>
      <form
        action="MAILTO:15816073129@163.com"
        method="post"
        name="emailform"
        id="email-box"
        enctype="text/plain"
      >
        <label for="名字">名字</label>
        <input type="text" placeholder="输入名字" />
        <label for="电子邮件">电子邮件</label>
        <input type="text" placeholder="输入电子邮件" />
        <label for="名字">内容</label>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="输入要发送的电子邮件内容"
        ></textarea>
        <input type="button" value="发送" class="form-btn" />
        <input type="reset" value="重置" class="form-reset" />
      </form>
    </section>
  </body>
</html>
