<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        margin-top: 100px;
      }

      section {
        width: 100vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section img {
        width: 500px;
        height: 500px;
        border-radius: 50%;
      }

      area {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>4个半圆4个图片</h1>
    <section>
      <img
        src="https://api.vvhan.com/api/bing?type=sj"
        alt="图片"
        srcset=""
        usemap="#map"
      />
      <map name="map">
        <area
          shape="rect"
          coords="0,0,250,250"
          href="https://api.vvhan.com/api/bing?type=sj"
          alt="提示"
        /><area
          shape="rect"
          coords="0,250,250,500"
          href="https://api.vvhan.com/api/bing?type=sj"
          alt="提示"
        /><area
          shape="rect"
          coords="250,0,500,250"
          href="https://api.vvhan.com/api/bing?type=sj"
          alt="提示"
        /><area
          shape="rect"
          coords="250,250,500,500"
          href="https://api.vvhan.com/api/bing?type=sj"
          alt="提示"
        />
      </map>
    </section>
  </body>
</html>
