<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Ma+Shan+Zheng&family=Noto+Sans+JP&family=Noto+Serif+SC:wght@200;400;600&family=Roboto&family=ZCOOL+KuaiLe&display=swap");

      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
      }

      section {
        display: flex;
        justify-content: center;
      }

      table {
        margin-top: 20px;
      }

      table caption {
        font-size: 25px;
        margin-bottom: 10px;
      }

      table th,
      table td {
        text-align: center;
        font-size: 25px;
        padding: 30px;
      }

      .bggray {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
        <h1></h1>
    </section>
  </body>
</html>
