<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
            /* font-family: ; */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }



        .container {
            position: relative;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
        }

        .container .card {
            position: relative;
            max-width: 300px;
            height: 215px;
            margin: 30px 10px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
            transition: 0.3s ease-in-out;

        }

        .container .card:hober {
            height: 420px;
        }

        .container .card .imgBx {
            position: relative;
            width: 260px;
            height: 260px;
            top: -60px;
            left: 20px;
            z-index: 1 box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .container .card .imgBx img {
            max-width: 100%;
            border-radius: 4px;

        }

        .container .card .content {
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;
        }

        .container .card:hover .content {
            visibility: visible;
            opacity: 1;
            margin-top: -40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="" alt="">
            </div>
            <div class="content">
                <h2>图片1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cumque repellat maxime optio,
                    cupiditate inventore animi voluptatum perferendis hic quasi adipisci facere vero tenetur magni, rem
                    nostrum rerum quod obcaecati?</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="" alt="">
            </div>
            <div class="content">
                <h2>图片2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cumque repellat maxime optio,
                    cupiditate
                    inventore animi voluptatum perferendis hic quasi adipisci facere vero tenetur magni, rem nostrum
                    rerum quod
                    obcaecati?</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="" alt="">
            </div>
            <div class="content">
                <h2>图片3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis cumque repellat maxime optio,
                    cupiditate
                    inventore animi voluptatum perferendis hic quasi adipisci facere vero tenetur magni, rem nostrum
                    rerum quod
                    obcaecati?</p>
            </div>
        </div>
    </div>
</body>

</html>