<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rajdhani:300&display=swap');

        /* https://codepen.io/kylewetton/pen/bGbaazX
https://codepen.io/knyttneve/pen/abybEey
*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }

        body,
        html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url($image);
            background-size: cover;
            background-position: center;
            font-family: 'Rajdhani'sans-serif;
        }
    </style>
</head>

<body>
    <div class="drop-shadow">
        <div class="glass">
            <span>毛玻璃效果</span>
        </div>
    </div>
</body>

</html>