<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
      }
      a {
        color: black;
      }
      section {
        background-color: rgb(26, 26, 26);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container ul {
        width: 450px;
        height: 65px;
        border-radius: 10px;
        background-color: white;
        line-height: 65px;
        display: flex;
      }
      .container ul li {
        width: 25%;
        text-align: center;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
      }

      .container ul li:hover {
        padding-top: 0px;
      }

      .container ul i {
        color: black;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <ul>
          <li>
            <i class="fa fa-home"></i>
            <a href="">主页</a>
          </li>
          <li>
            <i class="fa fa-calculator"></i>
            <a href="">主页</a>
          </li>
          <li>
            <i class="fa fa-medium"></i>
            <a href="">主页</a>
          </li>
          <li>
            <i class="fa fa-facebook-square"></i>
            <a href="">主页</a>
          </li>
          <li>
            <i class="fa fa-stethoscope"></i>
            <a href="">主页</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
