<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "montserrat", sans-serif;
        box-sizing: border-box;
      }

      .landing-page {
        width: 100vw;
        height: 100vh;
        background: #000;
      }

      .landing-page::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: url(computer.jpeg) no-repeat;
        background-size: cover;
        opacity: 0.3;
      }

      .page-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 100%;
        max-width: 800px;
        text-align: center;
        padding: 0px 40px;
      }

      .page-content h1 {
        color: #ff7979;
        text-transform: uppercase;
        font-size: 50px;
        margin-bottom: 20px;
      }

      .page-content p {
        color: #fff;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: bolder;
      }

      .page-content a {
        display: inline-block;
        text-decoration: none;
        color: #ff7979;
        border: 2px solid #ff7979;
        text-transform: uppercase;
        padding: 10px 20px;
        transition: 0.4s linear;
      }

      .page-content a:hover {
        color: #fff;
        background-color: #ff7979;
      }

      .article p {
        padding: 30px 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <section class="landing-page">
      <div class="page-content">
        <h1>Lorem ipsum dolor</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio illum
          ex quos voluptas adipisci fuga numquam ipsam maiores fugit. Harum
          veniam ex laudantium minus sapiente doloremque reprehenderit enim.
          Corrupti, enim.
        </p>
        <a href="">get started</a>
      </div>
    </section>
    <section class="article">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum vitae
        nam aspernatur, voluptatibus modi ratione, tenetur porro, voluptates
        doloribus ipsa libero nesciunt alias consequuntur delectus officia vero.
        Eveniet, eos nisi?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum vitae
        nam aspernatur, voluptatibus modi ratione, tenetur porro, voluptates
        doloribus ipsa libero nesciunt alias consequuntur delectus officia vero.
        Eveniet, eos nisi?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum vitae
        nam aspernatur, voluptatibus modi ratione, tenetur porro, voluptates
        doloribus ipsa libero nesciunt alias consequuntur delectus officia vero.
        Eveniet, eos nisi?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum vitae
        nam aspernatur, voluptatibus modi ratione, tenetur porro, voluptates
        doloribus ipsa libero nesciunt alias consequuntur delectus officia vero.
        Eveniet, eos nisi?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum vitae
        nam aspernatur, voluptatibus modi ratione, tenetur porro, voluptates
        doloribus ipsa libero nesciunt alias consequuntur delectus officia vero.
        Eveniet, eos nisi?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum vitae
        nam aspernatur, voluptatibus modi ratione, tenetur porro, voluptates
        doloribus ipsa libero nesciunt alias consequuntur delectus officia vero.
        Eveniet, eos nisi?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum vitae
        nam aspernatur, voluptatibus modi ratione, tenetur porro, voluptates
        doloribus ipsa libero nesciunt alias consequuntur delectus officia vero.
        Eveniet, eos nisi?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum vitae
        nam aspernatur, voluptatibus modi ratione, tenetur porro, voluptates
        doloribus ipsa libero nesciunt alias consequuntur delectus officia vero.
        Eveniet, eos nisi?
      </p>
    </section>
  </body>
</html>
