<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }

        section{
            width: 800px;
            height: 800px;
            background-color: cadetblue;
            background-image: url('https://cn.bing.com/th?id=OHR.HeartAustralia_ZH-CN7049080558_1920x1080.jpg');
            background-origin: border-box;
            background-clip: padding-box;
            background-size: 250px 250px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

    </style>
<body>
    <h1>background-origin clip size</h1>


    <section>
        <h1>TEST</h1>
    </section>
    <script>

    </script>
</body>
</html>
