<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
      }

      /* section {
        width: 250px;
        height: 250px;
        background-size: 250px 250px;
        background-color: palegreen;
        background-image: url("https://cn.bing.com/th?id=OHR.AppalachianTrail_ZH-CN5076145300_1920x1080.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
      } */

      body {
        /* position: relative; */
      }

      section {
        width: 600px;
        height: 600px;
        /* position: absolute;
        top: 200px;
        left: 100px; */
        background-color: cornsilk;
        background-size: contain;
        background-image: url("https://cn.bing.com/th?id=OHR.AppalachianTrail_ZH-CN5076145300_1920x1080.jpg");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
      }

      p {
        font-size: 50px;
        color: black;
        padding: 20px;
      }
    </style>
  </head>
  <body>
      <h1>background color position repeat attachment image</h1>
    <section>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus
        possimus quaerat error voluptatibus est consectetur consequuntur ut qui
        tempora, tempore, unde, minima cum mollitia eveniet! Porro deserunt
        animi molestias repellendus?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus
        possimus quaerat error voluptatibus est consectetur consequuntur ut qui
        tempora, tempore, unde, minima cum mollitia eveniet! Porro deserunt
        animi molestias repellendus?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus
        possimus quaerat error voluptatibus est consectetur consequuntur ut qui
        tempora, tempore, unde, minima cum mollitia eveniet! Porro deserunt
        animi molestias repellendus?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus
        possimus quaerat error voluptatibus est consectetur consequuntur ut qui
        tempora, tempore, unde, minima cum mollitia eveniet! Porro deserunt
        animi molestias repellendus?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus
        possimus quaerat error voluptatibus est consectetur consequuntur ut qui
        tempora, tempore, unde, minima cum mollitia eveniet! Porro deserunt
        animi molestias repellendus?
      </p>
    </section>
  </body>
</html>
