<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Ma+Shan+Zheng&family=Noto+Sans+JP&family=Noto+Serif+SC:wght@200;400;600&family=Roboto&family=ZCOOL+KuaiLe&display=swap");

      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
      }

      .en {
        font-family: "Edu VIC WA NT Beginner", cursive;
      }

      .cn {
        font-family: "ZCOOL KuaiLe", cursive;
      }

      .jp {
        font-family: "Noto Sans JP", sans-serif;
        font-weight: 900;
      }

      .ru {
        font-family: "Roboto", sans-serif;
      }

      .ft {
        font-size: 30px;
        margin: 40px 80px;
        padding: 30px;
        text-indent: 4rem;
        color: black;
        border: 2px dashed gray;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <p class="en ft">
      Phoenix swims on the Phoenix Stage, and Feng goes to the Taikong River
      Artesian. The flowers and plants of the Wu Palace were buried in the
      secluded path, and the Jin Dynasty was dressed as an ancient hill. The
      three mountains are half-fallen outside the blue sky, and the two waters
      are white.
    </p>

    <p class="cn ft">
      凤凰台上凤凰游，凤去台空江自流。吴宫花草埋幽径，晋代衣冠成古丘。三山半落青天外，二水中分白.
    </p>

    <p class="jp ft">
      フェニックスはフェニックスステージで泳ぎ、風水はタイコン川の自噴に行きます。呉宮の花や植物は人里離れた小道に埋葬され、晋は古代の丘に扮した。
      3つの山は青い空の外で半分落ちており、2つの海は白いです。
    </p>

    <p class="ru ft">
      Феникс плавает в кластере Фенек, в то время как фэн-шуй расширяется до
      самоопрыскивания на реке Тайкан. Дворцовые цветы, растения, люди,
      тропинки, гробницы, древний горный джин. В небе три горы, впереди две
      горы.
    </p>
  </body>
</html>
