<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }


        p{
            width: 80%;
            margin: 0 auto;
            font-size: 30px;
            margin: 50px;
            border: 1px gray dashed;
            padding: 20px;
        }

        .p1{
            text-align: center;
            line-height: 40px;
            color: orchid;
            text-decoration: line-through;
            text-transform: lowercase;
            word-spacing: 10px;
        }

        .p2{
            text-align: justify;
            text-decoration: overline pink double;
            text-indent: 2rem;
            text-transform: capitalize;
        }

        .p3{
            text-align: right;
            direction: rtl;
            text-decoration: underline green dashed;
            text-transform: uppercase;
            text-shadow: 3px 3px gray;
        }

        .p4{
            text-decoration: underline red wavy;
            letter-spacing: 10px;
        }

        .p5{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            text-align: justify;
        }

    .p6{
        white-space: nowrap;
        text-overflow: clip;
        overflow: hidden;
    }
    </style>

<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt praesentium quisquam nobis at, aspernatur
        explicabo maiores possimus vero facilis placeat quaerat eius similique soluta eveniet incidunt laboriosam in
        facere?</p>
     <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt praesentium quisquam nobis at, aspernatur
        explicabo maiores possimus vero facilis placeat quaerat eius similique soluta eveniet incidunt laboriosam in
        facere?</p>
     <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt praesentium quisquam nobis at, aspernatur
        explicabo maiores possimus vero facilis placeat quaerat eius similique soluta eveniet incidunt laboriosam in
        facere?</p>
         <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt praesentium quisquam nobis at, aspernatur
        explicabo maiores possimus vero facilis placeat quaerat eius similique soluta eveniet incidunt laboriosam in
        facere?</p>
         <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt praesentium quisquam nobis at, aspernatur
        explicabo maiores possimus vero facilis placeat quaerat eius similique soluta eveniet incidunt laboriosam in
        facere?</p>
         <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt praesentium quisquam nobis at, aspernatur
        explicabo maiores possimus vero facilis placeat quaerat eius similique soluta eveniet incidunt laboriosam in
        facere?</p>
    <script>

    </script>
</body>

</html>