<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
      }

      header,
      main,
      footer {
        width: 100%;
      }

      header {
        height: 10vh;
        background-color: gray;
      }

      header nav {
        width: 90%;
        height: 8vh;
        margin: 0 auto;
        background-color: palegoldenrod;
      }

      main {
        width: 90%;
        height: 80vh;
        margin: 0 auto;
        background-color: gainsboro;
      }

      main article,
      main aside {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main article {
        background-color: lightblue;
        float: left;
      }

      main aside {
        background-color: cadetblue;
        float: right;
      }

      section {
        width: 90%;
        height: 200px;
        background-color: rebeccapurple;
        margin-bottom: 50px;
      }

      footer {
        height: 10vh;
        background-color: silver;
      }

      footer address {
        width: 90%;
        height: 8vh;
        margin: 0 auto;
        background-color: slategray;
      }

      h1{
          font-size: 35px;
          color: white;
          text-align: center;
          font-style: normal;
          text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>nav</h1>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h1>section1</h1>
        </section>
        <section>
          <h1>section2</h1>
        </section>
        <section>
          <h1>section3</h1>
        </section>
      </article>
      <aside>
        <section>
          <h1>section4</h1>
        </section>
        <section>
          <h1>section5</h1>
        </section>
      </aside>
    </main>
    <footer>
      <address>
        <h1>address</h1>
      </address>
    </footer>
  </body>
</html>
